.card-list {
    display: grid;
    gap: 1.6rem;
    grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
}