.exam-preview {
	&__main {
		display: grid;
		grid-template-columns: min-content 1fr;
		grid-template-rows: repeat(4, min-content);
	}

	&__img {
		width: 20.5rem;
		height: 12rem;
		border-radius: var(--border-round);
		margin-right: 2.1rem;
		grid-row: 1 / -1;
	}

	&__heading {
		margin-bottom: 0.4rem;

		&--sub {
			font-weight: 600;
			margin-bottom: 0.25rem;
		}
	}

	&__stats {
		font-size: 1.2rem;
		margin-bottom: 0.5rem;
	}

	&__intro-h {
		flex: 0 0 100%;
		margin-top: 1.6rem;
	}

	&__tabs {
		margin-top: 2rem;

		.line {
			margin: 1.2rem 0;
		}
	}
}
